app/demo23.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta charset="utf-8">
    <title>demo23 Rickshaw.Graph.Ajax</title>
    <!-- Rickshaw RangeSlider needs jquery-ui.css -->
    <link href="/app/jquery-ui.css" rel="stylesheet" type="text/css">
    <link href="/app/graph.css" rel="stylesheet" type="text/css">
    <link href="/app/detail.css" rel="stylesheet" type="text/css">
    <link href="/app/legend.css" rel="stylesheet" type="text/css">
    <link href="/app/demo22.css" rel="stylesheet" type="text/css">
    <script src="/app/d3.v3.min.js"></script>
    <script src="/app/d3.layout.min.js"></script>
    <script src="/app/jquery.min.js"></script>
    <!-- Rickshaw RangeSlider needs jquery-ui.min.js -->
    <script src="/app/jquery-ui.min.js"></script>
    <script src="/app/rickshaw.min.js"></script>
  </head>
  <body>
    <h1>app21/demo23 Rickshaw.Graph.Ajax</h1>
    <div id="refer">
      Refer to:
      <br>
      <a href="http://code.shutterstock.com/rickshaw/" target="x">
        http://code.shutterstock.com/rickshaw/
      </a>
      <br>
      <a href="http://code.shutterstock.com/rickshaw/guide/ajax-1.html" target="x">
        http://code.shutterstock.com/rickshaw/guide/ajax-1.html
      </a>
    </div>
    <hr>
    <!-- The div-element below should be affected by rickshaw.js -->
    <div id="my_rickshaw_chart_container">
      <div id="my_rickshaw_chart"></div>
    </div>
    <script>
      new Rickshaw.Graph.Ajax( {
        element: document.getElementById("my_rickshaw_chart"),
        width: 235,
        height: 85,
        renderer: 'line',
        dataURL: '/app/demo23data.json',
        onData: function(d) { d[0].data[0].y = 80; return d },
        onComplete: function(transport) {
          var graph = transport.graph;
          var detail = new Rickshaw.Graph.HoverDetail({ graph: graph });
        },
        series: [
          {
            name: 'New York',
            color: '#c05020',
          }, {
            name: 'London',
            color: '#30c020',
          }, {
            name: 'Tokyo',
            color: '#6060c0'
          }
        ]
      } );
    </script>
  </body>
</html>

haml/demo23.haml
!!!
%html(lang="en")
  %head
    %meta(content="text/html; charset=UTF-8" http-equiv="Content-Type")/
    %title demo23 Rickshaw.Graph.Ajax
    %link(href="/app/graph.css"     rel="stylesheet" type="text/css")/
    %link(href="/app/detail.css"    rel="stylesheet" type="text/css")/
    %link(href="/app/legend.css"    rel="stylesheet" type="text/css")/
    %link(href="/app/demo22.css"    rel="stylesheet" type="text/css")/
    %script(src="/app/d3.v3.min.js"    )
    %script(src="/app/d3.layout.min.js")
    %script(src="/app/jquery.min.js"   )
    %script(src="/app/rickshaw.min.js" )
  %body
    %h1 app21/demo23 Rickshaw.Graph.Ajax
    #refer
      Refer to:
      %br/
      %a(href='http://code.shutterstock.com/rickshaw/' target='x')
        http://code.shutterstock.com/rickshaw/
      %br/
      %a(href='http://code.shutterstock.com/rickshaw/guide/ajax-1.html' target='x')
        http://code.shutterstock.com/rickshaw/guide/ajax-1.html
      %br/
      %a(href='/app/demo23data.json' target='j') /app/demo23data.json
    %hr/
    / The div-element below depends on rickshaw.js
    #my_rickshaw_chart_container
      #my_rickshaw_chart
    :javascript
      new Rickshaw.Graph.Ajax( {
        element: document.getElementById("my_rickshaw_chart"),
        width: 235,
        height: 85,
        renderer: 'line',
        dataURL: '/app/demo23data.json',
        onData: function(d) { d[0].data[0].y = 80; return d },
        onComplete: function(transport) {
          var graph = transport.graph;
          var detail = new Rickshaw.Graph.HoverDetail({ graph: graph });
        }});
